{
  "name": "review",
  "description": "Expert Laravel PR review system with specialized agents for architecture assessment, test coverage analysis, and production-readiness validation. Emphasizes expressive, maintainable code and deep pattern recognition.",
  "version": "1.0.0",
  "author": {
    "name": "Jordan Partridge",
    "email": "jordan@conduit-ui.com"
  },
  "homepage": "https://github.com/conduit-ui/review",
  "repository": "https://github.com/conduit-ui/review",
  "license": "MIT",
  "keywords": [
    "laravel",
    "code-review",
    "architecture",
    "design-patterns",
    "testing",
    "pest",
    "phpunit",
    "production-readiness"
  ],
  "capabilities": {
    "agents": [
      "pr-review-coordinator",
      "architecture-reviewer",
      "implementation-reviewer",
      "commit-reviewer",
      "checkpoint-analyzer"
    ],
    "commands": [
      "review"
    ],
    "tools": [
      "Bash",
      "Read",
      "Write",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite",
      "AgentOutputTool"
    ]
  },
  "requirements": {
    "git": {
      "type": "system-tool",
      "description": "Git for repository operations",
      "required": true
    },
    "coderabbit": {
      "type": "external-tool",
      "description": "CodeRabbit CLI for optional implementation review",
      "required": false,
      "installUrl": "https://coderabbit.ai/cli"
    }
  }
}
